.wrapper {
    width: 100%;
    height: 100%;
    padding: 9% 1% 1% 1%;
    /* position: fixed; */
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(5, 100px);
    gap: .4%;
    /* height: 90vh; */
    text-align: center;
    background-color: #000000;
    margin-top: 4rem;
 }
 
 .wrapper h1 {
    font-size: 2.2rem;
  }
  
 #header {
    grid-area: 1 / 2 / 2 / 3;
    border: solid 1px silver;
    background-color: antiquewhite;
    overflow: auto;
    font-family: 'Cinzel', serif;
 }


 #header p {
   font-size: .8rem;
   font-family: 'Libre Franklin', sans-serif;
 }
 
 #left {
    grid-area: 1 / 1 / 5 / 2;
    font-size: 2em;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
 }
 
 .column {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color:  antiquewhite;
    overflow: auto;
    border-style: solid;
 }
 
 .logo {
   width: 45%;
   background-color: white;
   padding: 5%;
   margin-top: 4%;
   margin-bottom: 4%;
   border: solid 2px #0900ac;
 }
 
 #video {
    grid-area: 2 / 2 / 5 / 3;
    border: solid 1px antiquewhite;
    font-size: 2em;
    /* box-shadow: 1px 1px 4px 1px cornsilk; */
 }
 
 #right {
   grid-area: 1 / 3 / 5 / 4;
    font-size: 2em;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
 }
 
 #footer {
    grid-area: 5 / 1 / 6 / 4;
    background-color: #0900ac;;
    font-size: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    /* border: solid .5px antiquewhite; */
 }
 
 #footer p {
   padding-left: 4%;
   padding-right: 4%;
   width: 100%;
   color: cornsilk;
   font-size: .9rem;
 }
 
 div p a {
   font-size: 1.5rem;
   color: rgb(0, 98, 255);
   
 }